<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <link rel="stylesheet" href="./css/style.css">
</head> <!-- Termina el Head -->
<body> <!-- Comienza el body -->


 <header> <!-- Comienza el header -->
   
        <nav>   <!-- Comienza el menú -->
        <div class="logo">
         <p>Lazo Azul
        </div>

        <ul class="nav-links" >         
        <li>
            <a href="./index.html">Inicio</a>
         </li>
        <li>
            <a href="./Equipo.html">Equipo</a> 
        </li>  
        <li>
            <a href="./Apoyos.html">Apoyos</a>
        </li>
        <li>
            <a href="./CapacitacionProfesional.html">Capacitaciones</a>
        </li>
        <li> 
            <a href="./BlogyNoticias.html">Blog y Noticias</a>
        </li>
        <li> <a href="./Contactos.html">Contactos</a>
        </li>
    </ul>
</nav> <!-- Termina el menú -->

</header><!-- Termina el header -->
<h1>Contactos</h1>

<h3>Encantadas de contactar con vos!</h3>
<div class="formulario-container">
    <form class="formulario" action="enviar.php" method="GET">
        <!-- Comienza el formulario -->
        <div class="">
            <label for="nombre"></label>
            <input type="text" id="nombre" placeholder="Nombre y Apellido">
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email">
        </div>
        <div class="">
            <label for="mensaje"></label>
            <textarea name="consulta" rows="10" cols="30">Ingrese su consulta</textarea>
        </div>
        <div class="">
            <input type="text" id="mensaje">
            <label for="apoyos">Apoyos</label>
            <select name="apoyos">
                <option name="Escolar"></option>
                <option name="Secundarios"></option>
                <option name="Universitarios"></option>
                <option name="Búsqueda laboral"></option>
                <option name="Adaptación institucional"></option>
            </select>
        </div>
        <div class="">
            <input type="radio" name="sexo"> Hombre <input type="radio" name="sexo" id="">Mujer

            <input type="checkbox" name="acepta" id="acepta"> ACEPTA TÉRMINOS
        </div>
        <div class="">
            <input type="submit" value="Eviar Mensaje">
            <input type="resset" value="Escribir nuevo mensaje">
        </div>
    </form>

    <footer>
        <!-- Comienza Footer -->
        <div class="footer">

            <div>
                <!-- Acá van los íconos de contactos -->
            </div>

            <nav>
                <!-- Comienza el menú -->

                <ul class="navLinksFooter">

                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./Equipo.html">Equipo</a>
                    </li>
                    <li>
                        <a href="./Apoyos.html">Apoyos</a>
                    </li>
                    <li>
                        <a href="./CapacitacionProfesional.html">Capacitaciones</a>
                    </li>
                    <li>
                        <a href="./BlogyNoticias.html">Blog y Noticias</a>
                    </li>
                    <li> <a href="./Contactos.html">Contactos</a>
                    </li>
                </ul>
            </nav> <!-- Termina el menú -->

            <div>
                <!-- Acá va barrita buscadora -->
            </div>
        </div>
    </footer><!-- Termina Footer -->
<!-- Termina el body -->

</div>

</html>